<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque"
    >
    <item android:drawable="@color/white"/>
    <item
        android:gravity="center"
        android:width="200dp"
        android:height="200dp">
        <bitmap android:src="@drawable/sfy_logo"/>
    </item>

</layer-list>